{% extends "voting/base.html" %}
{% block content %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 350px;
            margin: 0 auto;
            margin-top: 10%;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            position: relative;
        }
        .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
            margin-bottom: 20px;
        }
        .form {
            margin-top: 20px;
        }
        .form .input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
        }
        .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
        }
        .form .input::placeholder {
            color: rgb(170, 170, 170);
        }
        .form .input:focus {
            outline: none;
            border-inline: 2px solid #12B1D1;
        }
        .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        .form .register-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            text-align: center;
        }
        .form .login-button:hover,
        .form .register-button:hover {
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
        }
        .form .login-button:active,
        .form .register-button:active {
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
        }
        .forgot-password-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #0099ff;
        }
        .back-to-home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #0099ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading"><i class="fas fa-envelope text-info"></i> Password Reset Email Sent</div>
        <p>An email with instructions on how to reset your password has been sent to your email address.</p>
        <a href="{% url 'account_login' %}" class="back-to-home-link">Back to Login</a>
    </div>
</body>
{% endblock %}
