{% extends "voting/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 350px;
            margin: 0 auto;
            /* Center the container horizontally */
            margin-top: 4%;
            background: #F8F9FD;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            position: relative;
            /* Add position relative for absolute positioning */
        }
        .camera-view {
            position: relative;
            width: 150px;
            /* Adjust the width as needed */
            height: 150px;
            /* Adjust the height as needed */
            overflow: hidden;
            border-radius: 50%;
            /* Make it circular */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: auto;
        }
        .camera-view video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            /* Clip the video to a circular shape */
        }
        .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
        }
        .form {
            margin-top: 20px;
        }
        .form .input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 10px 10px -5px;
            border-inline: 2px solid transparent;
        }
        .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
        }
        .form .input::placeholder {
            color: rgb(170, 170, 170);
        }
        .form .input:focus {
            outline: none;
            border-inline: 2px solid #12B1D1;
        }
        .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        .form .register-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
            color: white;
            padding-block: 15px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
            text-align: center;
            /* Add this line to center the text */
        }
        .form .login-button:hover,
        .form .register-button:hover {
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
        }
        .form .login-button:active,
        .form .register-button:active {
            transform: scale(0.95);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
        }
        .social-account-container {
            margin-top: 25px;
        }
        .social-account-container .title {
            display: block;
            text-align: center;
            font-size: 10px;
            color: rgb(170, 170, 170);
        }
        .social-account-container .social-accounts {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 5px;
        }
        .social-account-container .social-accounts .social-button {
            background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
            border: 5px solid white;
            padding: 5px;
            border-radius: 50%;
            width: 40px;
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
            transition: all 0.2s ease-in-out;
        }
        .social-account-container .social-accounts .social-button .svg {
            fill: white;
            margin: auto;
        }
        .social-account-container .social-accounts .social-button:hover {
            transform: scale(1.2);
        }
        .social-account-container .social-accounts .social-button:active {
            transform: scale(0.9);
        }
        .agreement {
            display: block;
            text-align: center;
            margin-top: 15px;
        }
        .agreement a {
            text-decoration: none;
            color: #0099ff;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="camera-view-container" id="camera-view-container">
            <div class="camera-view">
                <video id="video" autoplay playsinline muted></video>
            </div>
        </div>
        <div class="heading">Sign In</div>
        <form action="{% url 'account_login' %}" method="POST" class="form">
            {% csrf_token %}
            <input required="" class="input" type="email" name="email"
                id="email" placeholder="E-mail">
            <input required="" class="input" type="password" name="password"
                id="password" placeholder="Password">
            <input class="login-button" type="submit" value="Sign In">
            <a class="register-button" href="{% url 'account_register' %}"><i
                    class=""></i> Signup</a>
            <a class="back-to-home-button" href="{% url 'homepage' %}">Back to
                Homepage</a>
        </form>
    </div>
    <script>
        const video = document.getElementById('video');
        const cameraViewContainer = document.getElementById(
            'camera-view-container');
        const signInButton = document.getElementById('signin-button');
        const loginForm = document.getElementById('login-form');
        let cameraActive = false;
        function toggleCameraView() {
            if (!cameraActive) {
                if (navigator.mediaDevices && navigator.mediaDevices
                    .getUserMedia) {
                    navigator.mediaDevices.getUserMedia({
                            video: true
                        })
                        .then(function(stream) {
                            video.srcObject = stream;
                            cameraViewContainer.style.display = 'block';
                            cameraActive = true;
                        })
                        .catch(function(error) {
                            console.error('Error accessing the webcam:',
                                error);
                        });
                } else {
                    console.error('getUserMedia is not supported');
                }
            } else {
                cameraViewContainer.style.display = 'block';
            }
        }
        signInButton.addEventListener('click', function() {
            toggleCameraView();
        });
    </script>
</body>
</html>
{% endblock content %}